import socket

store_item = [["F1", "Nasi Lemak Ayam", 7],
              ["F2", "Laksa Penang", 8],
              ["F3", "Mihun Sup", 8],
              ["F4", "ABC", 5],
              ["F5", "Char Kuey Teow",12],
             ]
clientSocket = socket.socket()
host = '192.168.121.11'
port = 8888

print('Waiting The Server To Accept Me')
try:
  clientSocket.connect((host, port))
except socket.error as e:
  print(str(e))

greeting = clientSocket.recv(2048)
print(greeting.decode())

while True:   #after print greeting word

  nextOrder = True
  Input1 = input('Press 1 to Take Order: ')
  clientSocket.send(str.encode(Input1))
  if Input1 == '1':
    print("{:>5}{:>25}{:>10}".format("CODE", "ITEM", "PRICE"))
    for item in store_item:
     print("{:>5}{:>25}{:>10}".format(*item))
    while nextOrder == True:
       InputCode = input('ENTER CODE: ')
       clientSocket.send(str.encode(InputCode))
       InputQuantity = input('HOW MANY {takeOrder} do you want: ')
       clientSocket.send(str.encode(InputQuantity))
       ContinueInput = input('FINISH?(Y/N):')
       clientSocket.send(str.encode(ContinueInput))
       if ContinueInput == 'Y':
        totalPrice = clientSocket.recv(2048)
        print("Total:RM ", totalPrice.decode('utf-8'))
        break
  else:
    print("Bye")
    clientSocket.close()


