import socket

store_item = [["F1", "Nasi Lemak Ayam", 7],
              ["F2", "Laksa Penang", 8],
             ]
clientSocket = socket.socket()
host = '192.168.121.11'
port = 8888

print('Waiting The Server To Accept Me')
try:
  clientSocket.connect((host, port))
except socket.error as e:
  print(str(e))

greeting = clientSocket.recv(2048)
print(greeting.decode())

while True:   #after print greeting word

  Input1 = input('Press 1 to Take Order: ')
  clientSocket.send(str.encode(Input1))
  if Input1 == '1':
    print("{:>5}{:>25}{:>10}".format("CODE", "ITEM", "PRICE"))
    for item in store_item:
     print("{:>5}{:>25}{:>10}".format(*item))
    InputCode = input('ENTER CODE: ')
    clientSocket.send(str.encode(InputCode))
    InputQuantity = input('ENTER QUANTITY: ')
    clientSocket.send(str.encode(InputQuantity))
    totalPrice = clientSocket.recv(2048)
    print("Total:RM ", totalPrice.decode('utf-8'))
  else:
    print("Bye")
    clientSocket.close()
