import socket
from multiprocessing import Process

store_item = [["F1", "Nasi Lemak Ayam", 7],
              ["F2", "Laksa Penang", 8],
             ]
myCart = []

def process_start(s_sock):
    s_sock.send(str.encode('WELCOME TO PAITON CAFE'))
    while True:
     takeOrder = s_sock.recv(2048)
     if (str(takeOrder.decode()) == '1'):
      print("Want To: Take Order")
      while True:
       menuCode = s_sock.recv(2048)
       if (str(menuCode.decode()) == "F1"):
        print("MENU ORDERED: ", store_item[0][1])
        price = store_item[0][2]
        menuQuantity = s_sock.recv(2048)
        intQuantity = int(menuQuantity)
        print("Quantity: ", intQuantity)
        continueInput = s_sock.recv(2048)
        if (str(continueInput.decode()) == 'Y'):
          total = price * intQuantity
          print("Total Price: RM" , total)
          s_sock.send(bytes(str(total), 'utf-8'))

      else if (str(menuCode.decode()) == "F2"):
        print("MENU ORDERED: ", store_item[1][1])
        price = store_item[1][2]
        menuQuantity = s.sock.recv(2048)
        print("Quantity: ", intQuantity)
        continueInput = s_sock.recv(2048)
        if (str(continueInput.decode()) == 'Y');
          total = price * intQuantity
          print("Total Price: RM" , total)
          s_sock.send(bytes(str(total), 'utf-8'))
          
     # except:
      # print("lalalal")
     else:   #selain take order == 1
      print("Disconnected")
      s_sock.close()
if __name__ == '__main__':
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.bind(("",8888))
    print("I am Waiting...")
    s.listen(5)
    try:
     while True:
       try:
         s_sock, s_addr = s.accept()
         print("Get Connection From " + str(s_addr))
         p = Process (target = process_start, args = (s_sock, ))
         p.start()

       except socket.error:
          print('Got A Socket Error')

    except Exception as e:
          print('An Exception Occured!')
          print(e)
          sys.exit(1)

    finally:
          s.close()

